{
  "name": "kirdes-portfolio",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check",
    "typecheck": "tsc --noEmit",
    "deploy": "bun run build && wrangler deploy",
    "machine-translate": "inlang machine translate --project project.inlang"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@cloudflare/vite-plugin": "^1.40.2",
    "@fontsource-variable/fraunces": "^5.2.9",
    "@tailwindcss/vite": "^4.3.1",
    "@tanstack/react-hotkeys": "^0.10.0",
    "@tanstack/react-router": "^1.170.15",
    "@tanstack/react-start": "^1.168.25",
    "@tanstack/router-plugin": "^1.168.18",
    "animejs": "^4.4.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.545.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.1",
    "valibot": "^1.4.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@tanstack/devtools-vite": "0.7.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.19.21",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitejs/plugin-rsc": "^0.5.27",
    "jsdom": "^28.1.0",
    "typescript": "^7.0.1-rc",
    "vite": "^8.0.16",
    "vitest": "^4.1.9",
    "wrangler": "^4.100.0",
    "@inlang/paraglide-js": "^2.19.0",
    "@inlang/cli": "^3.1.13"
  },
  "overrides": {
    "ws": "8.21.0",
    "esbuild": "0.28.1"
  }
}
